<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        


        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid aqua;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error architecto aperiam enim reprehenderit nobis voluptatum omnis asperiores natus consectetur ullam deserunt maiores reiciendis expedita, voluptas at totam velit, voluptatem iusto?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor dignissimos sunt mollitia placeat, perspiciatis illum eius provident consequuntur quibusdam a ad accusamus, exercitationem quidem consequatur animi cupiditate ducimus <excepturi class="lorem"></excepturi></p>
    </main>
    
</body>
</html>